{
	"compilerOptions": {
		"strict": true,
		"target": "ES2024",
		"lib": ["ES2024", "DOM", "DOM.Iterable", "ESNext.Iterator"],
		"moduleResolution": "node",
		"outFile": "../docs/index.js",
		"module": "AMD",
		"baseUrl": ".",
		"incremental": true,
		"esModuleInterop": true,
		"noImplicitOverride": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"noUnusedLocals": true,
		"skipLibCheck": true,
		"noErrorTruncation": true,
		"paths": {
		}
	}
}